{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pong","order":6,"path":"folders/Objects/Pong.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBall","order":1,"path":"sprites/sBall/sBall.yy",},
    {"name":"sPongUI","order":2,"path":"sprites/sPongUI/sPongUI.yy",},
    {"name":"oOOB","order":1,"path":"objects/oOOB/oOOB.yy",},
    {"name":"pong_init","order":1,"path":"scripts/pong_init/pong_init.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPlayerPaddle","order":3,"path":"objects/oPlayerPaddle/oPlayerPaddle.yy",},
    {"name":"sPongBG","order":3,"path":"sprites/sPongBG/sPongBG.yy",},
    {"name":"oPaddle","order":2,"path":"objects/oPaddle/oPaddle.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oPong","order":4,"path":"objects/oPong/oPong.yy",},
    {"name":"sOOB","order":5,"path":"sprites/sOOB/sOOB.yy",},
    {"name":"oEnemyPaddle","order":6,"path":"objects/oEnemyPaddle/oEnemyPaddle.yy",},
  ],
}