{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Pong","order":6,"path":"folders/Objects/Pong.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Pong","order":1,"path":"folders/Rooms/Pong.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_prosto_117","order":2,"path":"fonts/fnt_prosto_117/fnt_prosto_117.yy",},
    {"name":"sBall","order":1,"path":"sprites/sBall/sBall.yy",},
    {"name":"rm_pong_gameover","order":2,"path":"rooms/rm_pong_gameover/rm_pong_gameover.yy",},
    {"name":"fnt_prosto_48","order":1,"path":"fonts/fnt_prosto_48/fnt_prosto_48.yy",},
    {"name":"sPongUI","order":2,"path":"sprites/sPongUI/sPongUI.yy",},
    {"name":"obj_oob","order":1,"path":"objects/obj_oob/obj_oob.yy",},
    {"name":"pong_init","order":1,"path":"scripts/pong_init/pong_init.yy",},
    {"name":"texts_gui","order":2,"path":"scripts/texts_gui/texts_gui.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"obj_pong","order":7,"path":"objects/obj_pong/obj_pong.yy",},
    {"name":"obj_player_paddle","order":3,"path":"objects/obj_player_paddle/obj_player_paddle.yy",},
    {"name":"sPongBG","order":3,"path":"sprites/sPongBG/sPongBG.yy",},
    {"name":"obj_paddle","order":2,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"fnt_prosto_72","order":3,"path":"fonts/fnt_prosto_72/fnt_prosto_72.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_pong_start","order":1,"path":"rooms/rm_pong_start/rm_pong_start.yy",},
    {"name":"obj_pong_gui","order":4,"path":"objects/obj_pong_gui/obj_pong_gui.yy",},
    {"name":"sOOB","order":5,"path":"sprites/sOOB/sOOB.yy",},
    {"name":"obj_enemy_paddle","order":6,"path":"objects/obj_enemy_paddle/obj_enemy_paddle.yy",},
  ],
}